# System

./: Home.xhtml  README.md  pom.xml
System/: .project  pom.xml
System/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
System/src/main/java/com/system/bean/: CadastroEstadoBean.java  CadastroGrupoBean.java  CadastroProcessoBean.java  CadastroUsuarioBean.java  CalculoBean.java  ChartView.java  ConsultaLancamentosBean.java  LoginBean.java  SelecaoEstadoBean.java
System/src/main/java/com/system/converter/: GrupoConverter.java  LancamentosConverter.java  PrimeFacesPickListConverter.java  ProcessoConverter.java  UsuarioConverter.java
System/src/main/java/com/system/enun/: Status.java
System/src/main/java/com/system/model/: Cidade.java  Pessoa.java  Processo.java  Usuario.java
System/src/main/java/com/system/repository/: Cidades.java  Grupos.java  Lancamentos.java  Pessoas.java
System/src/main/java/com/system/security/: AppUserDetailsService.java  JsfLoginUrlAuthenticationEntryPoint.java  Seguranca.java
System/src/main/java/com/system/service/: CadastroCidade.java  CadastroEstados.java  CadastroGrupo.java  CadastroLancamentos.java  CadastroUnidade.java  NegocioException.java
System/src/main/java/com/system/util/cdi/: CDIServiceLocator.java
System/src/main/java/com/system/util/jpa/: CriaLancamentos.java  EntityManagerProducer.java  JpaUtil.java  TransactionInterceptor.java
System/src/main/java/com/system/util/jsf/: FacesProducer.java  FacesUtil.java
System/src/main/java/com/system/util/util/: AppContextListener.java
System/src/main/resources/: Messages.properties
System/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml  cadastro.xhtml  index.xhtml  usuario.xhtml
System/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
System/src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml  empty.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml  teste.xhtml
System/src/main/webapp/cadastros/: AlterarSenha.xhtml  CadastroCidade.xhtml  CadastroEstado.xhtml  CadastroGrupoUsuario.xhtml  CadastroLancamento.xhtml  CadastroUsuario.xhtml  ConsultaLancamentos.xhtml  Estado.xhtml  menuPrincipal.xhtml
System/src/main/webapp/resources/algaworks/styles/: layout.css
System/src/main/webapp/resources/css2/: style.css
System/src/main/webapp/resources/prodama/: estilo.css
src/main/java/com/system/bean/: CadastroCidadeBean.java  CadastroLancamentoBean.java  CadastroUnidadeBean.java
src/main/java/com/system/converter/: EstadoConverter.java
src/main/java/com/system/enun/: SimNao.java
src/main/java/com/system/model/: Estado.java  Grupo.java  Lancamento.java  TipoLancamento.java  Unidade.java
src/main/java/com/system/repository/: Estados.java  Processos.java  Unidades.java  Usuarios.java
src/main/java/com/system/security/: JsfAccessDeniedHandler.java  JsfRedirectStrategy.java  UsuarioLogado.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/com/system/service/: CadastroProcesso.java  CadastroUsuario.java
src/main/java/com/system/util/jpa/: Transactional.java
src/main/java/com/system/util/jsf/: FacesMessages.java
src/main/java/com/system/util/util/: CriptografaSenha.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: .gitignore  AcessoNegado.xhtml  Erro.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  LayoutPadrao.xhtml  page.xhtml
src/main/webapp/cadastros/: CadastroCidade.xhtml  CadastroEstado.xhtml  CadastroGrupoUsuario.xhtml  CadastroLancamento.xhtml  CadastroProcesso.xhtml  CadastroUnidade.xhtml  CadastroUsuario.xhtml  CalcularSalario.xhtml  ConsultaLancamentos.xhtml  SelecaoEstado.xhtml  menu.xhtml
src/main/webapp/resources/css2/: style.css
